
<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4MTZG9B3D7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4MTZG9B3D7');
</script>
        <title>Chen luo's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Chen Luo" />
        <meta name="description" content="Homepage of Luo Chen, Department of Computer and Science, Rice University. Provides info about his biography, publications, activities." />
        <meta name="keywords" content="Chen Luo, Computer Science, Rice University, Data Mining, Machine Learning, Heterogeneous Network" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar">
        <div class="container">
            <div class="span8 offset2">
                <div class="navbar navbar-fixed-top navbar-inverse" id="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="brand" href="#">Chen Luo</a>
                            <ul class="nav">
                                <li class="active"><a href="#profile">Profile</a></li>
                                <li><a href="#biography">Biography</a></li>
								<li><a href="#research">Research</a></li>
                                <li><a href="#talks">Selected Talks</a></li>
								<li><a href="#publications">Publications</a></li>
								<li><a href="#services">Services</a></li>
                                <!--<li><a href="#activities">Experience</a></li>
								<li><a href="#Award">Awards</a></li>
								<li><a href="#others">Others</a></li> -->
								
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="body">
                    <!--Body content-->
                    <table cellpadding="3" cellspacing="0" border="0" id="profile">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:180px; text-align: center">
                                    <img src="luochen_2.JPG" />
                                </td>
                                <td valign="top">
                                    <p>
                                        <h2>Chen Luo</h2> <!-- <i> Overwhelming Power! For dream! For future! </i> -->
                                    </p>
                                    <p>
                                    <b>Sr. Applied Scientist</b>
									<!--, supervised by <a href="http://ccst.jlu.edu.cn/?mod=teacher&act=view&id=140" target="_blank">
                                        Prof. Zhe Wang</a> and <a href="http://www.abdn.ac.uk/ncs/people/profiles/pang.wei" target="_blank">
                                        Prof. Wei Pang</a>
										-->
                                    <br />
                                    <a href="https://en.wikipedia.org/wiki/A9.com" target="_blank">Amazon Search</a><br />
									<a href="http://amazon.com/" target="_blank">Amazon.com</a><br />
                                    <!--<a href="http://www.rice.edu/" target="_blank">Rice University</a><br />-->
                                    </p>
                                    <table width="100%" cellpadding="5" cellspacing="0" style="text-align: left;">
                                        <tbody>
                                            <tr>
                                                <b>Email:</b> cheluo (at) amazon (dot) com<br /><br />
                                            </tr>
											<tr>
                                                    101 Lytton Ave<br/>
                                                    Palo Alto, CA 94301 <br/><br/>
                                            </tr>
											<tr>
                                                
                                                <a href="https://www.linkedin.com/in/chen-luo-a7a45b84/" target="_blank">Linkedin</a><br />
                                                
                                            </tr>
											<tr>
                                                
                                                <a href="https://twitter.com/rackingroll" target="_blank">Twitter</a>
                                                
                                            </tr>
 <!--                                          <tr>
                                                <td>
                                                    Office address:
                                                </td>
                                                <td>
                                                    B526, Computer Building, Jilin University
                                                </td>
                                            </tr>
                                             <tr valign="top">
                                                <td>
                                                    Mailing address:
                                                </td>
                                                <td>
                                                    Qianjin Street 2699, Chaoyang District, Changchun, Jilin
                                                </td>
                                            </tr>
-->											
											<tr valign="top">
												<td>
												
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <br />
					<!--<div style="text-align:center; vertical-align:middle; line-height:24px"><b>I am graduating in 2019, and am on the job market now.</b></div> -->
                    <!--<div style="text-align:center; vertical-align:middle; line-height:24px"><b>Looking forward the new Journey of my Life.</b></div> -->
									
                    <!-- Biography -->
                    <h4 id="biography">
                        Biography</h4>
                    <p class="contentItem">
                    Hey, my name is Chen Luo, a Sr. Applied Scientist at Amazon Search (previously known as A9). I obtained my Ph.D. from Rice, working with <a href="https://www.cs.rice.edu/~as143/" target="_blank">Anshumali Shrivastava</a>. Before Rice, I was a master student in <a href="http://scke.jlu.edu.cn/" target="_blank">Key Laboratory of Symbolic Computation and Knowledge Engineering</a>, Jilin University. I recieved my B.S degree from the Department of Computer Science, <a href="http://www.jlu.edu.cn/" target="_blank">
                    Jilin University</a>.
					<br/>
					<br/>
					I love traveling, adventuring, having fun. I love music, love saying 'Yes!'. Above all things, I love being kind. I try to live with kindness and integrity, go with the flow, and make a positive impact wherever I can — learning, growing, and hopefully inspiring others along the way. I enjoy coding as well as reading research papers. Even though graduated from school, I still wonder if I am a scientist, an engineer or just a student. :-)
					<!--, advised by <a href="http://ccst.jlu.edu.cn/?mod=teacher&act=view&id=140" target="_blank">
                    Prof. Zhe Wang</a> and <a href="http://www.abdn.ac.uk/ncs/people/profiles/pang.wei" target="_blank">
                    Prof. Wei Pang</a>. -->
					<br />
					
					<!--
					
										<table style="width:100%">
					  <tr>
						<th style="width:90px; text-align: center"><img src="intern/jlu.jpg" /></th>
						<th ></th>
						<th style="width:90px; text-align: center"><img src="intern/rice.png" /></th>
						<th ></th>
						<th style="width:90px; text-align: center"><img src="intern/weibo.png" /></th>
						<th ></th>
						<th style="width:90px; text-align: center"><img src="intern/xiaomi.jpg" /></th>
						<th ></th>
						<th style="width:90px; text-align: center"><img src="intern/ms.jpg" /></th>
						<th ></th>
						<th style="width:90px; text-align: center"><img src="intern/nec.png" /></th>
					  </tr>
					  <tr>
						<td style="widtd:90px; text-align: center"> 08.7 - 15.6 <br/> B.S & M.E <br/> Jilin Univ.</td>
						<td ></td>
						<td style="widtd:90px; text-align: center"> 15.8 - Now. <br/> Ph.D. <br/> Rice Univ.</td>
						<td ></td>
						<td style="widtd:90px; text-align: center"> 11.6 - 11.8 <br/> Intern <br/> Sina Weibo</td>
						<td ></td>
						<td style="widtd:90px; text-align: center"> 12.1 - 12.5 <br /> Intern <br/> Xiaomi Tech.</td>
						<td ></td>
						<td style="widtd:90px; text-align: center"> 14.10 - 15.12 <br /> Intern <br/> MSRA</td>
						<td ></td>
						<td style="widtd:90px; text-align: center"> 17.5 - 17.8 <br / > Intern <br/> NEC Labs</td>
					  </tr>

					</table>
					-->
					<!--
					<br />
					During undergrad study, I worked as a developer intern in <a href="http://weibo.com" target="_blank">
                    Sina Weibo </a> and <a href="http://www.miui.com/" target="_blank"> MIUI Group </a> at <a href="http://www.xiaomi.com/" target="_blank"> Xiaomi </a>.
					During my master study, I worked as a research intern in <a href="http://research.microsoft.com/en-us/groups/sa/" target="_blank">
                    Software Analytics Group </a>at <a href="http://research.microsoft.com/en-us/labs/asia/default.aspx" target="_blank">Microsoft Research Asia</a>, Beijing, China.
					My current research interests include data mining and machine learning.
					<br />
					-->
					<br />
<!--					Here is my old <a href=".\CV-Chen LUO.pdf" target="_blank">CV</a>. (New CV will coming soon)
                    </p>
                    <br />
                    -->
					<!-- Research-->
                    <h4 id="research">
                        Research</h4>
                    <p class="contentItem">
					I do research for fun and my interests change more frequently than Houston weather. In short, I work on search and recommendation for conversational shopping—designing algorithms and LLM- and agent-based approaches that operate at web scale.
					<!--
					I am mainly working on the intersection of learning and data.
                    My research goal is to design scalable, sustainable, and secure machine learning algorithms for massive data sets. 
                    : locality-sensitive hashing, social network analysis, time series analysis, transfer learning, recommender systems, and semi-supervised learning
										<ol type="1">
					<li><b>Social Networks Mining</b></li>
					<ul>
					<li><a href="https://github.com/rackingroll/HetePathMine" target="_blank">HetPathMine</a>:
					Transductive Classification Method on Heterogeneous Information Networks.</li>
					</ul>
					<ul>
					<li><a href="https://github.com/rackingroll/SemiRPClus" target="_blank">SemiRPClus</a>:
					Semi-Supervised Clustering Method on Heterogeneous Information Networks.</li>
					<li>Hete-CF: 
					Social-Based Recommendation using Heterogeneous Relations</li>
					</ul>
					
					<li><b>Stream Data Mining </b></li>
					<ul>
					<li>
                    -->
					<!--<a href="https://github.com/rackingroll/Correlation" target="_blank">-->

                    <!--
                    Correlation Algorithm Kit:
					Algorithms for Correlation Evaluation between Event and Time Series data</li>
					</ul>
					<ul>
					<li>
                    -->
					<!--<a href="https://github.com/rackingroll/Correlation" target="_blank">-->
                    <!--
					Correlating Time Series data</li>
					</ul>
					<ul>
					<li>
                    -->
					<!--<a href="https://github.com/rackingroll/Correlation" target="_blank">-->
                    <!--
					Emerging Issues detection in High dimensional Stream data.</li>
					</ul>
					</ol>
					**These research areas are only my current research interest.
                    </p>
                    -->
                    <br />
                    <br />
                    <!-- Selected Talks -->
                    <h4 id="talks">
                        Selected Talks</h4>
                    <div class="contentItem">
                    <ul class="talks-list">
			<li><i>From Search to Conversational Shopping with Generative AI</i>, Keynote, GenAI in E-Commerce Workshop, <b>RecSys</b>, 2025. [<a href="https://genai-ecommerce.github.io/GenAIECommerce2025" target="_blank">link</a>]</li>
			<li><i>Generative AI for Search and Interaction</i>, AI Seminar, Rice University, 2025. [<a href="https://events.rice.edu/#!view/event/event_id/95267" target="_blank">link</a>]</li>
			<li><i>Language Model Alignment for Conversational Shopping at Amazon</i>, <b>SIGIR</b>, 2025.</li>
			<li><i>Next-Generation Shopping Experience</i>, Guest Lecture, Rice University, 2024.</li>
			<li><i>Practical ML on Large-Scale Systems and Search Engines</i>, Guest Lecture, George Mason University, 2023.</li>
			<li><i>Industrial Machine Learning</i>, US ATLAS ML Training, Lawrence Berkeley National Lab, 2023. [<a href="https://indico.cern.ch/event/1264566/overview" target="_blank">link</a>]</li>
			<li><i>Scalable Machine Learning for Product Search</i>, Keynote, ROADS Workshop, <b>MLSys</b>, 2023. [<a href="https://roads2megaai.github.io/main.html" target="_blank">link</a>]</li>
			<li><i>Machine Learning for Product Search</i>, Guest Lecture, Georgia Tech, 2023.</li>
			<li><i>Towards Scalable, Unbiased, and Interactive Product Search</i>, Keynote, AI4WebAds Workshop, <b>AAAI</b>, 2023. [<a href="https://ai4webads2023.github.io/" target="_blank">link</a>]</li>
			<li><i>Making Product Search More Scalable, Unbiased, and Interactive</i>, University of North Texas, 2022.</li>
			<li><i>Practical Usage of Hashing for Product Search</i>, Pinterest Search and LinkedIn Search, 2022.</li>
                    </ul>
                    </div>

                    <br />
                    <!-- Publications -->
                    <h4 id="publications">
                        Publications <a href="http://scholar.google.com/citations?user=4EoNAFcAAAAJ&hl=zh-CN" target="_blank">Google Scholar Citation</a></h4>
                    <ul class="pub-list">

			<li>
			<b>Building a Production Shopping Agent at Scale</b><br />
			<b>Chen Luo</b>, Jason Choi, Ziwei Dong, Rahul Dua, Cong Xu, Xuejing Lei, Yuchen Yan, Xin Zhang, Josef Valvoda, Gaurang Sinkar, Binit Jha, Yi Liu, Monica Cheng<br />
			The 49th International ACM SIGIR Conference on Research and Development in Information Retrieval, Industry Papers Track (<b>SIGIR 2026</b>)
			</li>
			<li>
			<b>Prune as You Generate: Online Rollout Pruning for Faster and Better RLVR</b><br />
			Haobo Xu, Sirui Chen, Ruizhong Qiu, Yuchen Yan, <b>Chen Luo</b>, Monica Xiao Cheng, Jingrui He, Hanghang Tong<br />
			The 64th Annual Meeting of the Association for Computational Linguistics (<b>ACL 2026</b>)
			
			[<a href="https://arxiv.org/abs/2603.24840">paper</a>]
			</li>
			<li>
			<b>Anchoring the Cache: Mitigating Contextual Hallucination in KV-Compressed Long-Context Summarization</b><br />
			Yu Fu, <b>Chen Luo</b>, Josef Valvoda, Xin Zhang, Xuejing Lei, Xiao Pan, Hui Liu, Yue Dong<br />
			The 64th Annual Meeting of the Association for Computational Linguistics (<b>ACL 2026</b>)
			</li>
			<li>
			<b>Trajectory2Task: Training Robust Tool-Calling Agents with Synthesized Yet Verifiable Data for Complex User Intents</b><br />
			Ziyi Wang, Yuxuan Lu, Yimeng Zhang, Pei Chen, Ziwei Dong, Jing Huang, Jiri Gesi, Xianfeng Tang, <b>Chen Luo</b>, Qun Liu, Yisi Sang, Hanqing Lu, Manling Li, Jin Lai, Dakuo Wang<br />
			The 64th Annual Meeting of the Association for Computational Linguistics (<b>ACL 2026</b>)
			
			[<a href="https://arxiv.org/abs/2601.20144">paper</a>]
			</li>
			<li>
			<b>SessionIntentBench: A Multi-task Inter-session Intention-shift Modeling Benchmark for E-commerce Customer Behavior Understanding</b><br />
			Yuqi Yang, Weiqi Wang, Baixuan Xu, Wei Fan, Qing Zong, Chunkit Chan, Zheye Deng, Xin Liu, Yifan Gao, Changlong Yu, <b>Chen Luo</b>, Yang Li, Zheng Li, Qingyu Yin, Bing Yin, Yangqiu Song<br />
			Findings of the 64th Annual Meeting of the Association for Computational Linguistics (<b>ACL Findings 2026</b>)
			
			[<a href="https://arxiv.org/abs/2507.20185">paper</a>]
			</li>
			<li>
			<b>Intention Knowledge Graph Construction for User Intention Relation Modeling</b><br />
			Jiaxin Bai, Zhaobo Wang, Junfei Cheng, Dan Yu, Zerui Huang, Weiqi Wang, Xin Liu, <b>Chen Luo</b>, Yanming Zhu, Bo Li, Yangqiu Song<br />
			The 19th Conference of the European Chapter of the Association for Computational Linguistics (<b>EACL 2026</b>), Rabat, Morocco, March 24–29, 2026
			
			[<a href="https://arxiv.org/abs/2412.11500">paper</a>]
			</li>
			<li>
			<b>How Far Are LLMs from Professional Poker Players? Revisiting Game-Theoretic Reasoning with Agentic Tool Use</b><br />
			Minhua Lin, Enyan Dai, Hui Liu, Xianfeng Tang, Yuliang Yan, Zhenwei Dai, Jingying Zeng, Zhiwei Zhang, Fali Wang, Hongcheng Gao, <b>Chen Luo</b>, Xiang Zhang, Qi He, Suhang Wang<br />
			The International Conference on Learning Representations (<b>ICLR 2026</b>)
			
			[<a href="https://arxiv.org/abs/2602.00528">paper</a>]
			</li>
			<li>
			<b>Seeing but Not Believing: Probing the Disconnect Between Visual Attention and Answer Correctness in VLMs</b><br />
			Zhining Liu, Ziyi Chen, Hui Liu, <b>Chen Luo</b>, Xianfeng Tang, Suhang Wang, Jingying Zeng, Zhenwei Dai, Zhan Shi, Tianxin Wei, Hanqing Lu, Benoit Dumoulin, Hanghang Tong<br />
			The International Conference on Learning Representations (<b>ICLR 2026</b>)
			
			[<a href="https://arxiv.org/abs/2510.17771">paper</a>]
			</li>
			<li>
			<b>Bradley-Terry and Multi-Objective Reward Modeling Are Complementary</b><br />
			Zhiwei Zhang, Hui Liu, Xiaomin Li, Zhenwei Dai, Jingying Zeng, Fali Wang, Minhua Lin, Ramraj Chandradevan, Linlin Wu, Zhen Li, <b>Chen Luo</b>, Zongyu Wu, Xianfeng Tang, Qi He, Suhang Wang<br />
			The International Conference on Learning Representations (<b>ICLR 2026</b>)
			
			[<a href="https://arxiv.org/abs/2507.07375">paper</a>]
			</li>
			<li>
			<b>AgentTTS: Large Language Model Agent for Test-time Compute-optimal Scaling Strategy in Complex Tasks</b><br />
			Fali Wang, Hui Liu, Zhenwei Dai, Jingying Zeng, Zhiwei Zhang, Zongyu Wu, <b>Chen Luo</b>, Zhen Li, Xianfeng Tang, Qi He, Suhang Wang<br />
			The 39th Conference on Neural Information Processing Systems (<b>NeurIPS 2025</b>), San Diego, CA, USA, December 2–7, 2025
			
			[<a href="https://arxiv.org/abs/2508.00890">paper</a>]
			</li>
			<li>
			<b>Language Model Alignment for Conversational Shopping at Amazon</b><br />
			<b>Chen Luo</b>, Dimitri Papadimitriou, Hariharan Muralidharan, Dhineshkumar Ramasubbu, Aakash Kolekar, Wenju Xu, Cong Xu, Anirudh Srinivasan, Mukesh Jain, Qi He<br />
			The 48th International ACM SIGIR Conference on Research and Development in Information Retrieval (<b>SIGIR 2025</b>), Padua, Italy, July 13–18, 2025
			
			[<a href="https://doi.org/10.1145/3726302.3731955">paper</a>]
			</li>
			<li>
			<b>Examples as the Prompt: A Scalable Approach for Efficient LLM Adaptation in E-Commerce</b><br />
			Jingying Zeng, Zhenwei Dai, Hui Liu, Samarth Varshney, Zhiji Liu, <b>Chen Luo</b>, Zhen Li, Qi He, Xianfeng Tang<br />
			The 48th International ACM SIGIR Conference on Research and Development in Information Retrieval (<b>SIGIR 2025</b>), Padua, Italy, July 13–18, 2025
			
			[<a href="https://arxiv.org/abs/2503.13518">paper</a>]
			</li>
			<li>
			<b>EcomScriptBench: A Multi-task Benchmark for E-commerce Script Planning via Step-wise Intention-Driven Product Association</b><br />
			Weiqi Wang, Limeng Cui, Xin Liu, Sreyashi Nag, Wenju Xu, <b>Chen Luo</b>, Sheikh Muhammad Sarwar, Yang Li, Hansu Gu, Hui Liu, Changlong Yu, Jiaxin Bai, Yifan Gao, Haiyang Zhang, Qi He, Shuiwang Ji, Yangqiu Song<br />
			The 63rd Annual Meeting of the Association for Computational Linguistics (<b>ACL 2025</b>), Vienna, Austria, July 27–August 1, 2025
			
			[<a href="https://arxiv.org/abs/2505.15196">paper</a>]
			</li>
			<li>
			<b>Stepwise Perplexity-Guided Refinement for Efficient Chain-of-Thought Reasoning in Large Language Models</b><br />
			Yingqian Cui, Pengfei He, Jingying Zeng, Hui Liu, Xianfeng Tang, Zhenwei Dai, Yan Han, <b>Chen Luo</b>, Jing Huang, Zhen Li, Suhang Wang, Yue Xing, Jiliang Tang, Qi He<br />
			Findings of the 63rd Annual Meeting of the Association for Computational Linguistics (<b>ACL Findings 2025</b>), Vienna, Austria, July 27–August 1, 2025
			
			[<a href="https://arxiv.org/abs/2502.13260">paper</a>]
			</li>
			<li>
			<b>Reasoning with Graphs: Structuring Implicit Knowledge to Enhance LLMs Reasoning</b><br />
			Haoyu Han, Yaochen Xie, Hui Liu, Xianfeng Tang, Sreyashi Nag, William Headden, Yang Li, <b>Chen Luo</b>, Shuiwang Ji, Qi He, Jiliang Tang<br />
			Findings of the 63rd Annual Meeting of the Association for Computational Linguistics (<b>ACL Findings 2025</b>), Vienna, Austria, July 27–August 1, 2025
			
			[<a href="https://arxiv.org/abs/2501.07845">paper</a>]
			</li>
			<li>
			<b>SimRAG: Self-Improving Retrieval-Augmented Generation for Adapting Large Language Models to Specialized Domains</b><br />
			Ran Xu, Hui Liu, Sreyashi Nag, Zhenwei Dai, Yaochen Xie, Xianfeng Tang, <b>Chen Luo</b>, Yang Li, Joyce C. Ho, Carl Yang, Qi He<br />
			The 2025 Annual Conference of the North American Chapter of the Association for Computational Linguistics (<b>NAACL 2025</b>), Albuquerque, New Mexico, April 29–May 4, 2025
			
			[<a href="https://arxiv.org/abs/2410.17952">paper</a>]
			</li>
			<li>
			<b>Enabling Generalized Zero-Shot Vulnerability Classification</b><br />
			Jinghao Hu, Jinsong Guo, <b>Chen Luo</b>, Yang Hu, Matthias Lanzinger, Zhanshan Li<br />
			IEEE Transactions on Dependable and Secure Computing (<b>IEEE TDSC</b>), IEEE, Jan 21, 2025
			
			[<a href="https://doi.org/10.1109/TDSC.2025.3532487">paper</a>]
			</li>
			<li>
			<b>A Theoretical Understanding of Chain-of-Thought: Coherent Reasoning and Error-Aware Demonstration</b><br />
			Yingqian Cui, Pengfei He, Xianfeng Tang, Qi He, <b>Chen Luo</b>, Jiliang Tang, Yue Xing<br />
			The 28th International Conference on Artificial Intelligence and Statistics (<b>AISTATS 2025</b>), Phuket, Thailand, May 3–5, 2025
			
			[<a href="https://arxiv.org/abs/2410.16540">paper</a>]
			</li>
			<li>
			<b>Exploring Query Understanding for Amazon Product Search</b><br />
			<b>Chen Luo</b>, Xianfeng Tang, Hanqing Lu, Yaochen Xie, Hui Liu, Zhenwei Dai, LImeng Cui, Ashutosh Joshi, Sreyashi Nag, Yang Li, Zhen Li, Rahul Goutam, Jiliang Tang, Haiyang Zhang, and Qi He<br />
			2024 IEEE International Conference on Big Data . (<b>IEEE BigData'24</b>), Washington, DC, USA, Dec, 2024
			[<a href="papers/QU-Bigdata-2024.pdf">paper</a>]
			</li>
			<li>
			<b>IntentionQA: A Benchmark for Evaluating Purchase Intention Comprehension Abilities of Language Models in E-commerce</b><br />
			Wenxuan Ding, Weiqi Wang, Sze Heng Douglas Kwok, Minghao LIU, Tianqing Fang, Jiaxin Bai, Xin Liu, Changlong Yu, Zheng Li, <b>Chen Luo</b>, Qingyu Yin, Bing Yin, Junxian He, Yangqiu Song<br />
			The 2024 Conference on Empirical Methods in Natural Language Processing. (<b>EMNLP'24</b>), Miami, Florida, USA, Dec, 2024
			[<a href="papers/INTENTIONQA-EMNLP-2024.pdf">paper</a>]
			</li>
			<li>
			<b>MIND: Multimodal Shopping Intention Distillation from Large Vision-language Models for E-commerce Purchase Understandingicon</b><br />
			Baixuan Xu, Weiqi Wang, Haochen Shi, Wenxuan Ding, Huihao JING, Tianqing Fang, Jiaxin Bai, Xin Liu, Changlong Yu, Zheng Li, <b>Chen Luo</b>, Qingyu Yin, Bing Yin, Long Chen, Yangqiu Song<br />
			The 2024 Conference on Empirical Methods in Natural Language Processing. (<b>EMNLP'24</b>), Miami, Florida, USA, Dec, 2024
			[<a href="papers/MIND-EMNLP-2024.pdf">paper</a>]
			</li>
			<li>
			<b>Large Language Models Are Poor Clinical Decision-Makers: A Comprehensive Benchmark</b><br />
			Fenglin Liu, Zheng Li, Hongjian Zhou, Qingyu Yin, Jingfeng Yang, Xianfeng Tang, <b>Chen Luo</b>, Ming Zeng, Haoming Jiang, Yifan Gao, Priyanka Nigam, Sreyashi Nag, Bing Yin, Yining Hua, Xuan Zhou, Omid Rohanian, Anshul Thakur, Lei Clifton, David A. Clifton<br />
			The 2024 Conference on Empirical Methods in Natural Language Processing. (<b>EMNLP'24</b>), Miami, Florida, USA, Dec, 2024
			[<a href="papers/Clinical-EMNLP-2024.pdf">paper</a>]
			</li>
			<li>
			<b>BlendFilter: Advancing Retrieval-Augmented Large Language Models via Query Generation Blending and Knowledge Filtering</b><br />
			Haoyu Wang, Ruirui Li, Haoming Jiang, Jinjin Tian, Zhengyang Wang, <b>Chen Luo</b>, Xianfeng Tang, Monica Xiao Cheng, Tuo Zhao, Jing Gao<br />
			The 2024 Conference on Empirical Methods in Natural Language Processing. (<b>EMNLP'24</b>), Miami, Florida, USA, Dec, 2024
			
			[<a href="https://arxiv.org/abs/2402.11129">paper</a>]
			</li>
			<li>
			<b>Bi-CAT: Improving Robustness of LLM-based Text Rankers to Conditional Distribution Shifts</b><br />
			Sriram Srinivasan, Stephen Sheng, Rishabh Deshmukh, <b>Chen Luo</b>, Yesh Dattatreya, Subhajit Sanyal, S. V. N. Vishwanathan<br />
			Companion Proceedings of the ACM Web Conference 2024, Workshop on Information Retrieval Meets Large Language Models. (<b>WWW'24</b>), Singapore, May, 2024
			
			[<a href="https://www.amazon.science/publications/bi-cat-improving-robustness-of-llm-based-text-rankers-to-conditional-distribution-shifts">paper</a>]
			</li>
			<li>
			<b>Understanding Inter-Session Intentions via Complex Logical Reasoning</b><br />
			Jiaxin Bai, <b>Chen Luo</b>, Zheng Li, Qingyu Yin, Yangqiu Song<br />
			Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining . (<b>KDD'24</b>), Barcelona, Spain, Aug, 2024
			[<a href="papers/SessionKG-KDD-2024.pdf">paper</a>]
			</li>
			<li>
			<b>Planning Ahead in Generative Retrieval: Guiding Autoregressive Generation through Simultaneous Decoding</b><br />
			Hansi Zeng*, <b>Chen Luo</b>, Hamed Zamani<br />
			The 47th International ACM SIGIR Conference on Research and Development in Information Retrieval. (<b>SIGIR'24</b>), Washington D.C., USA, July, 2024
			[<a href="papers/GenIR-SIGIR-2024.pdf">paper</a>]
			</li>
			<li>
			<b>IterAlign: Iterative Constitutional Alignment of Large Language Models</b><br />
			Xiusi Chen*, Hongzhi Wen, Sreyashi Nag, <b>Chen Luo</b>, Qingyu Yin, Ruirui Li, Zheng Li, Wei Wang<br />
			2024 Annual Conference of the North American Chapter of the Association for Computational Linguistics. (<b>NAACL'24</b>), Mexico City, Mexico, June, 2024
			[<a href="papers/ITERALIGN-NAACL-2024.pdf">paper</a>]
			</li>
			<li>
			<b>Scalable and Effective Generative Information Retrieval</b><br />
			Hansi Zeng*, <b>Chen Luo</b>, Bowen Jin, Sheikh Muhammad Sarwar, Tianxin Wei, Hamed Zamani<br />
			Proceedings of the Web Conference, 2024. (<b>WWW'24</b>), Singapore, May, 2024
			[<a href="papers/GenIR-WWW-2024.pdf">paper</a>]
			</li>
			<li>
			<b>Mitigating Exploitation Bias in Learning to Rank with an Uncertainty-aware Empirical Bayes Approach</b><br />
			Tao Yang*, Cuize Han, <b>Chen Luo</b>, Parth Gupta, Jeff Phillips, Qingyao Ai<br />
			Proceedings of the Web Conference, 2024. (<b>WWW'24</b>), Singapore, May, 2024
			[<a href="papers/LTR-WWW-2024.pdf">paper</a>]
			</li>
			<li>
			<b>RA-NER: Retrieval augmented NER for knowledge intensive named entity recognition</b><br />
			Zhenwei Dai, <b>Chen Luo</b>, Zhen Li, Xianfeng Tang, Hanqing Lu, Rahul Goutam, Haiyang Zhang<br />
			The Twelfth International Conference on Learning Representations. (<b>ICLR'24</b>), Vienna, Austria, May, 2024
			[<a href="papers/RANER-ICLR-2024.pdf">paper</a>]
			</li>
			<li>
			<b>Session-aware product filter ranking in e-commerce search</b><br />
			Hanqing Lu, Xianfeng Tang, <b>Chen Luo</b>, Limeng Cui, Zhenwei DAI, Rahul Goutam, Haiyang Zhang, Monica Xiao Cheng<br />
			The Twelfth International Conference on Learning Representations. (<b>ICLR'24</b>), Vienna, Austria, May, 2024
			[<a href="papers/Session-ICLR-2024.pdf">paper</a>]
			</li>
			<li>
			<b>Amazon-M2: A Multilingual Multi-locale Shopping Session Dataset for Recommendation and Text Generation</b><br />
			Wei Jin*, Haitao Mao*, Zheng Li, Haoming Jiang, <b>Chen Luo</b>, Hongzhi Wen, Haoyu Han, Hanqing Lu, Zhengyang Wang, Ruirui Li, Zhen Li, Monica Xiao Cheng, Rahul Goutam, Haiyang Zhang, Karthik Subbian, Suhang Wang, Yizhou Sun, Jiliang Tang, Bing Yin, Xianfeng Tang<br />
			2023 Conference on Neural Information Processing Systems. (<b>NeurIPS'23</b>), New Orleans, LA, Dec, 2023
			[<a href="papers/AmazonM2-NeurIPS-2023.pdf">paper</a>]
			<br /><span class="pub-highlight"><b>Powered the <a href="https://kddcup23.github.io/" target="_blank">KDD Cup 2023</a></b> (1990+ participants, 450+ teams)</span>
			</li>
			<li>
			<b>Complex Query Answering on Eventuality Knowledge Graph with Implicit Logical Constraints</b><br />
			Jiaxin Bai*, Xin Liu, Weiqi Wang, <b>Chen Luo</b>, Yangqiu Song<br />
			2023 Conference on Neural Information Processing Systems. (<b>NeurIPS'23</b>), New Orleans, LA, Dec, 2023
			[<a href="papers/KG-NeurIPS-2023.pdf">paper</a>]
			</li>
			<li>
			<b>Knowledge Graph Reasoning over Entities and Numerical Values</b><br />
			Jiaxin Bai*, <b>Chen Luo</b>, Zheng Li, Qingyu Yin, Bing Yin, Yangqiu Song<br />
			29th ACM Sigkdd Conference on Knowledge Discovery and Data Mining. (<b>KDD'23</b>), Long Beach, CA, Aug, 2023
			[<a href="papers/KG-KDD-2023.pdf">paper</a>]
			</li>
			<li>
			<b>Implicit Query Parsing at Amazon Product Search</b><br />
			<b>Chen Luo</b>, Rahul Goutam, Haiyang Zhang, Chao Zhang, Yangqiu Song, Bing Yin<br />
			The 46th International ACM SIGIR Conference on Research and Development in Information Retrieval. (<b>SIGIR'23</b>), Taipei, Taiwan, July, 2023
			[<a href="papers/QU-SIGIR-2023.pdf">paper</a>]
			</li>
			<li>
			<b>Query Attribute Recommendation at Amazon Search</b><br />
			<b>Chen Luo</b>, William Headean, Neela Avudaiappan, Haoming Jiang, Tianyu Cao, Qingyu Yin, Yifan Gao, Zheng Li, Rahul Goutam, Haiyang Zhang, Bing Yin<br />
			The ACM Conference on Recommender System, 2022. (<b>RecSys'22</b>), Seatle, US, Sep, 2022
			[<a href="papers/QU-RecSys-2022.pdf">paper</a>]
			</li>
			<li>
			<b>CERES: Pretraining of Graph-Conditioned Transformer for Semi-Structured Session Data</b><br />
			Rui Feng*, <b>Chen Luo</b>, Qingyu Yin, Bing Yin, Tuo Zhao, Chao Zhang<br />
			Annual Conference of the North American Chapter of the Association for Computational Linguistics, 2022. (<b>NAACL'22</b>), Seatle, US, July, 2022
			[<a href="papers/CERES-NAACL2022.pdf">paper</a>]
			</li>
			<li>
			<b>Can clicks be both labels and features? Unbiased Behavior Feature Collection and Uncertainty-aware Learning to Rank</b><br />
			Tao Yang*, <b>Chen Luo</b>, Hanqing Lu, Parth Gupta, Yin Bing, Qingyao Ai<br />
			The 45th International ACM SIGIR Conference on Research and Development in Information Retrieval. (<b>SIGIR'22</b>), Madrid, Spain, July, 2022
			[<a href="papers/ULTR-SIGIR2022.pdf">paper</a>]
			</li>
			<li>
			<b>ROSE: Robust Caches for Amazon Product Search</b><br />
			<b>Chen Luo</b>, Vihan Lakshman, Anshumali Shrivastava, Tianyu Cao, Sreyashi Nag, Rahul Goutam, Hanqing Lu, Yiwei Song and Yin Bing<br />
			Proc. of 2022 International Conference on World-Wide Web. (<b>WWW'22</b>), Lyon, France, April. 2022.
			[<a href="papers/ROSE-WWW2022.pdf">paper</a>]
			<br /><span class="pub-highlight"><b>Featured on</b> <a href="https://www.amazon.science/blog/more-efficient-caching-for-product-retrieval" target="_blank">Amazon Science Blog</a>, <a href="http://compsci.rice.edu/news/robust-cache-rose-has-profound-implications-amazon-and-beyond" target="_blank">Rice CS News</a></span>
			</li>
			<li>
			<b>Massive Text Normalization via an Efficient Randomized Algorithm</b><br />
			Nan Jiang*, <b>Chen Luo</b>, Vihan Lakshman, Yesh Dattatreya, Yexiang Xue<br />
			Proc. of 2022 International Conference on World-Wide Web. (<b>WWW'22</b>), Lyon, France, April. 2022.
			[<a href="papers/FLAN-WWW2022.pdf">paper</a>]
			</li>
                        <li>
			<b>Structural Temporal Graph Neural Networks for Anomaly Detection in Dynamic Graphs</b><br />
			Lei Cai, Zhengzhang Chen, <b>Chen Luo</b>, Jiaping Gui, Jingchao Ni, Ding Li, Haifeng Chen<br />
			Proc of 2021 ACM International Conference on Information and Knowledge Management. (<b>CIKM'21</b>), Queensland, Australia, Oct. 2021.
			[<a href="papers/StrGNN-CIKM2021.pdf">paper</a>]
			</li>
                        <li>
			<b>QUEACO: Borrowing Treasures from Weakly-labeled Behavior Data for Query Attribute Value Extraction</b><br />
			Danqing Zhang, Zheng Li, Tianyu Cao, <b>Chen Luo</b>, Tony Wu, Hanqing Lu, Yiwei Song, Bing Yin, Tuo Zhao, Qiang Yang<br />
			Proc of 2021 ACM International Conference on Information and Knowledge Management. (<b>CIKM'21</b>), Queensland, Australia, Oct. 2021.
			[<a href="papers/QUEACO-CIKM2021.pdf">paper</a>]
			</li>
						<li>
			<b>Scaling-up Split-Merge MCMC with Locality Sensitive Sampling (LSS)</b><br />
			<b>Chen Luo</b>, Anshumali Shrivastava<br />
			Proc of AAAI Conference on Artificial Intelligence 2019. (<b>AAAI'19</b>), Hawaii, USA, Jan. 2019.
			[<a href="papers/MinMCMC-AAAI-2019.pdf">paper</a>]
			</li>
						<li>
			<b>Behavior-based Community Detection: Application to Host Assessment In Enterprise Information Networks</b><br />
			Cheng Cao, Zhengzhang Chen, Lu-An Tang, James Caverlee, <b>Chen Luo</b>, and Zhichun Li<br />
			Proc of 2018 ACM International Conference on Information and Knowledge Management (<b>CIKM'18</b>), Turin, Italy, Oct. 2018.
			[<a href="papers/CD-CIKM18.pdf">paper</a>]
			</li>
						<li>
			<b>Jaccard Affiliation Graph (JAG) Model For Explaining Overlapping Community Behaviors</b><br />
			<b>Chen Luo</b>, Anshumali Shrivastava<br />
			Proc of 2018 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (<b>ASONAM'18</b>), Barcelona, Spain, Aug. 2018.
			[<a href="papers/JAG-ASONAM2019.pdf">paper</a>]
			</li>
						<li>
			<b>TINET: Learning Invariant Networks via Knowledge Transfer</b><br />
			<b>Chen Luo</b>, Zhengzhang Chen, Lu-An Tang, Anshumali Shrivastava, Zhichun Li, Haifeng Chen, Jieping Ye<br />
			Proc. of 2018 ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (<b>KDD'18</b>), London, United Kingdom, Aug. 2018.
			[<a href="papers/TINET-KDD-2018.pdf">paper</a>]
			</li>
					    <li>
			<b>Arrays of (locality-sensitive) Count Estimators (ACE): High-Speed Anomaly Detection on the Edge</b><br />
			<b>Chen Luo</b>, Anshumali Shrivastava<br />
			Proc. of 2018 International Conference on World-Wide Web (<b>WWW'18</b>), Lyon, France, April. 2018.
			[<a href="papers/ACE-WWW-2018.pdf">paper</a>]
			</li>
                        <li>
			<b>Location Detection for Navigation using IMUS With a Map Through Coarse-Grained Machine Learning</b><br />
			<b>Chen Luo</b>, J. Jose Gonzalez E., Anshumali Shrivastava, Krishna Palem, Yongshik Moon, Soonhyun Noh, Daedong Park, Seongsoo Hong<br />
			Proc. 2017 Design, Automation and Testing in Europe (<b>DATE'17</b>), Swisstech, Lausanne, Switzerland, March. 2017.
			[<a href="papers/Location-Date-2017.pdf">paper</a>]
			</li>
                        <li>
			<b>SSH (Sketch, Shingle, & Hash) for Indexing Massive-Scale Time Series</b><br />
			<b>Chen Luo</b> and Anshumail Shirivastava<br />
			Proc. of NIPS 2017 Time Series Workshop, Journal of Machine Learning Research V55. (<b>JMLR'17</b>)
			[<a href="papers/SSH-JMLR-2017.pdf">paper</a>]
			</li>
                        <li>
			<b>CaPSuLe: Camera Based Positioning System Using Learning</b><br />
			<b>Chen Luo</b>, Yongshik Moon, Soonhyun Noh, Daedong Park, Anshumail Shirivastava, Seongsoo Hong, and Krishna Palem<br />
			Proc. of international IEEE System-on-Chip Conference (<b>SoCC'16</b>), Seattle, WA, USA September. 2016. </br> <span class="pub-highlight"><b>Featured on</b> <a href="http://www.nytimes.com/2016/10/31/technology/beyond-silicon-squeezing-more-out-of-chips.html?rref=collection%2Fbyline%2Fjohn-markoff&action=click&contentCollection=undefined&region=stream&module=stream_unit&version=latest&contentPlacement=1&pgtype=collection&_r=1" target="_blank">The NY Times</a>, <a href="http://cacm.acm.org/news/209077-rices-energy-stingy-indoor-mobile-locator-ensures-user-privacy/fulltext" target="_blank">The ACM Technews</a>, <a href="http://www.futurity.org/capsule-hashing-mobile-positioning-1277282-2/" target="_blank">The Futurity</a></span>
			[<a href="papers/CAPSULE-SOCC-2016.pdf">paper</a>]
			</li>
						<li>
			<b>Hete-CF: Social-Based Collaborative Filtering Recommendation using Heterogeneous Relations</b><br />
			<b>Chen Luo</b>, Wei Pang, Zhe Wang, and Chenghua Lin<br />
			Proc. 2014 IEEE International Conference on Data Mining (<b>ICDM'14</b>), Shen Zheng, China, December. 2014.
			[<a href="papers/Hete-CF-ICDM-2014.pdf">paper</a>]
			</li>
                        <li>
			<b>Correlating Events with Time Series for Incident Diagnosis</b><br />
			<b>Chen Luo</b>, Jian-Guang Lou, Qingwei Lin, Qiang Fu, Rui Ding, Dongmei Zhang, and Zhe Wang<br />
			Proc. 2014 ACM SIGKDD Int. Conf. on Knowledge Discovery and Data Mining (<b>KDD'14</b>), New York, NY, Aug. 2014.
			[<a href="papers/Correlation-KDD-2014.pdf">paper</a>]
			</li>
                        <li>
			<b>
							HetPathMine: A Novel Transductive Classification Algorithm on Heterogeneous Information Networks</b><br />
			<b>Chen Luo</b>, Renchu Guan, Zhe Wang, and Chenghua Lin<br />
			Proc. of the 36th European Conference on Information Retrieval. (<b>ECIR'14</b>),
                            Amsterdam, Metherlands. April, 2014
			[<a href="papers/HetPathMine-ECIR-2014.pdf">paper</a>]
			</li>
                        <li>
			<b>Semi-supervised clustering on Heterogeneous Information Networks</b><br />
			<b>Chen Luo</b>, Wei Pang, and Zhe Wang<br />
			Proc. of the 18th Pacific-Asia Conference on Knowledge Discovery and Data Mining (<b>PAKDD'14</b>), 
                            Tainan, Taiwan, May, 2014
			[<a href="papers/SemiRPClus-PAKDD-2014.pdf">paper</a>]
			</li>
                        <br/>
                    </ul>
                    <br />
                   <!-- Others -->
                   <h4 id="service">
                        Service</h4>
                    <div class="contentItem">
                        <p>
						<b>Program Committee</b>: AAAI, UAI, CIKM, WSDM, WWW
						</br>
						<b>Reviewer</b>: ICML, NeurIPS, KDD, CIKM, AAAI, UAI
                        </p>
                        
                    <br />
                        <!-- Footnote -->
                        *Last updated on 2026<br />
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
